# dinclient

./: README  pom.xml
common/: pom.xml
common/src/main/java/com/ding/: AuthHelper.java  CustomConfig.java  DGlobal.java  MainController.java  Params.java
common/src/main/java/com/ding/annotation/: AnnotationTest.java  AnnotationUser.java  ClassInfo.java  MethodInfo.java
common/src/main/java/com/ding/controller/: MainController.java  MsgController.java  PageController.java
common/src/main/java/com/ding/dao/: UserDao.java
common/src/main/java/com/ding/data/: DingAccessTokenRequest.java  DingAccessTokenResponse.java  DingDepartment.java  DingDepartmentList.java  DingDepartmentUserDetail.java  DingDepartmentUsers.java  DingJsTicketRespone.java  DingMsgTxtData.java  DingResponseCode.java  DingUser.java  DingUserCode.java  User.java
common/src/main/java/com/ding/data/core/: BioDepartment.java  BioText.java  BioUser.java
common/src/main/java/com/ding/main/: InitToken.java
common/src/main/java/com/ding/mogondb/: MongoDbService.java
common/src/main/java/com/ding/service/: MainService.java  MsgService.java  UserService.java
common/src/main/java/com/ding/thread/: Easy.java  MultiThread.java  SingletonTest.java  StringBufAndBuild.java  main.java
common/src/main/resources/com/ding/dao/: UserDao.xml
common/src/test/java/com/ding/data/: AnnotationTest.java  DataTest.java  TimerTest.java
common/src/test/resources/: applicationContext.xml  config.properties  jdbc.properties  mybatis-config.xml
desplay/: pom.xml
desplay/src/main/resources/: applicationContext.xml
desplay/src/main/webapp/WEB-INF/: web.xml
portal/: pom.xml
portal/src/main/resources/: applicationContext.xml  config.properties  email.properties  jdbc.properties  spring-beans.xml
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/: main.jsp
portal/src/main/webapp/js/: dingtalk.js  main.js
