<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dinclient</artifactId>
        <groupId>com.dinclient</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>desplay</artifactId>
    <packaging>war</packaging>
    <name>desplay Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dinclient</groupId>
            <artifactId>commons</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>desplay</finalName>
    </build>
</project>
